spring.profiles.active=dev
# 服务所在应用的项目名，注册中心的eureka客户端名
spring.application.name=user-server
# 发布服务时客户端暴露的端口
server.port=8080
#========== mysql数据库驱动【8.0版本驱动换com.mysql.cj.jdbc.Driver】 ==========
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
#==========  postgres数据源配置 ==========
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
# ========== spring 默认连接数据库线程池 hikari 配置 ==========
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=KevinHikariPool
# 连接空闲时限[20分钟，默认10分钟]，超过时限，自动关闭
spring.datasource.hikari.idleTimeout=1200000
# 连接池最大连接数目，推荐设置为 cpu核数*2+磁盘数
spring.datasource.hikari.maximumPoolSize=17
#========== mybatis配置 ==========
# 属性和字段通过驼峰命名关联、映射。
mybatis.configuration.map-underscore-to-camel-case=true
# 属性和字段自动映射，不开启的话，要在mapper.xml 中配置<resultMap>
mybatis.configuration.auto-mapping-behavior=full
# 扫描mapper.xml文件
mybatis.mapper-locations=classpath:/mapper/*.xml
# 数据库连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
